# Scheduler

./: .gitignore  .tfignore  RunTests.ps1  TAMHR.Hangfire.sln  copilot-instructions.md
HangfireSchedulerApp/: HangfireSchedulerApp.csproj  Program.cs  Worker.cs  appsettings.json  global.json
HangfireSchedulerApp/Data/: AppDbContext.cs  EssDbContext.cs  LogDbContext.cs
HangfireSchedulerApp/Models/: ActualEntityPostDto.cs  ActualEntityStructure.cs  ActualOrgPostDto.cs  ActualOrganizationStructure.cs  EventsCalendar.cs  EventsCalendarPostDto.cs  OrganizationObject.cs  OrganizationObjectPostDto.cs  TB_R_Log.cs  User.cs  UserPostDto.cs
HangfireSchedulerApp/Properties/PublishProfiles/: FolderProfile.pubxml
HangfireSchedulerApp/Services/: SchedulerService.cs  SqlLogService.cs
Services/: HangfireSchedulerApp.deps.json  HangfireSchedulerApp.dll.config  appsettings.json
TAMHR.Hangfire/: Create TB_R_SYNC_TRACKING.sql  HangfireBaseController.cs  Program.cs  README.md  Startup.cs  TAMHR.Hangfire.Service.csproj  TAMHR.Hangfire.csproj  appsettings.json
TAMHR.Hangfire.Domain/: AppConfiguration.cs  DapperRepository.cs  DbContext.cs  DbHelper.cs  DbServiceBase.cs  DynamicQuery.cs  IDapperRepository.cs  TAMHR.Hangfire.Domain.csproj
TAMHR.Hangfire.Domain/Modules/Core/Model/: LogMonitoringHangfire.cs  MailQueueModel.cs  MailTemplateModel.cs  ScheduleDateModel.cs
TAMHR.Hangfire.Domain/Modules/Core/Repository/: LogMonitoringHangfireRepository.cs  MailQueueRepository.cs  ScheduleDateRepository.cs
TAMHR.Hangfire.Service/: Class1.cs  TAMHR.Hangfire.Service.csproj
TAMHR.Hangfire.Service/Config/: appConfig.cs
TAMHR.Hangfire.Service/Config/Email/: auth.cs
TAMHR.Hangfire.Service/Modules/Core/Service/: LogMonitoringHangfireService.cs  MailQueueService.cs  ScheduleMailService.cs  SendMail.cs
TAMHR.Hangfire.Tests/: TAMHR.Hangfire.Tests.csproj
TAMHR.Hangfire.Tests/Integration/: DatabaseIntegrationTests.cs  EndToEndIntegrationTests.cs  HangfireIntegrationTests.cs  IntegrationTestFixture.cs
TAMHR.Hangfire.Tests/Manual/: ManualTestProgram.cs
TAMHR.Hangfire.Tests/Services/: ApiClientServiceTests.cs  DataSyncServiceTests.cs
TAMHR.Hangfire/Extension/: GlobalExtension.cs  ServiceExtension.cs
TAMHR.Hangfire/Helper/: AppConstants.cs
TAMHR.Hangfire/Models/: ConfigurationModels.cs  PostDtos.cs  SyncModels.cs  Token.cs
TAMHR.Hangfire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TAMHR.Hangfire/Pages/Shared/: _Layout.cshtml
TAMHR.Hangfire/Properties/: launchSettings.json
TAMHR.Hangfire/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
TAMHR.Hangfire/Schedulers/: DataSyncJob.cs  HangfireJob.cs  SchedulerJob.cs
TAMHR.Hangfire/Scripts/: CreateSyncTrackingTable.sql  CreateTB_R_LogTable.sql
TAMHR.Hangfire/Services/: ApiClientService.cs  DataSyncService.cs  ModelMapper.cs  SqlLogService.cs  SyncDataRepository.cs
